<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade HTML e CSS</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <h1>Networld</h1>
    </header>
    <main>
        <div class="left-container">
            <img src="./img/internet.svg" alt="Imagem para representar a internet">
        </div>

        <div class="right-container">
            <h2> Bem vindo a Networld!</h2>
            <p>Oferecemos internet de qualidade para todo o país!</p>
            <p> São mais de 20 mil assinantes!</p>
            <p style="font-weight: bold; margin-bottom: 3rem; font-size: 25px;"> Venha se tornar assinante também!</p>
            <button>Ver mais</button>
        </div>


    </main>

    <footer>
        <p id="paragrafo-footer"> &#169 Networld </p>
    </footer>

</body>

</html>